# navbuilder

./: README.md  build.gradle.kts  settings.gradle.kts
config/: detekt.yml
config/spotless/: copyright.kts  copyright.xml
gradle/: libs.versions.toml
navbuilder/: build.gradle.kts
navbuilder/samples/: Basic.kt
navbuilder/src/main/: AndroidManifest.xml
navbuilder/src/main/java/app/starzero/navbuilder/: Nav.kt  NavArg.kt
navbuilder/src/test/java/app/starzero/navbuilder/: NavTest.kt
navbuilder/src/test/java/app/starzero/navbuilder/truth/: NamedNavArgumentSubject.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/app/starzero/navbuilder/sample/: App.kt  MainActivity.kt
sample/src/main/java/app/starzero/navbuilder/sample/ui/detail/: DetailNavigation.kt  DetailScreen.kt  DetailViewModel.kt
sample/src/main/java/app/starzero/navbuilder/sample/ui/list/: ListNavigation.kt  ListScreen.kt
sample/src/main/java/app/starzero/navbuilder/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
sample/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
